/* style.css */

body {
  font-family: Overpass;
  margin: 0;
}

h1, h2, h3 {
  color: #404042;
  font-family: Chivo;
}

p {
  color: #404042;
  opacity: .7;
}

img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

a {
  color: #1A48E3;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #CE2FAE;
}

.banner{
  text-align: center;
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url('images/yoga bg.jpg');
  color: white;
  background-size: cover;
  background-position: center;
  padding: 150px 0;
}
.btn-blue{
  background-color: blue;
  margin: 10px;
  padding: 10px;
  text-decoration: none;
  color: white;
  border-radius: 10px;
}
.card-white{
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}
.container{
  width: 70%;
  margin: auto;

}

/*Container media queries*/
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}
.footer{
  color: white;
  background-color: rgb(230, 230, 230);
}
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 24px;
}

/*Cards media queries*/
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
  
